{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14940\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATLAB scripts to analyze wide-field fluorescence images of 
\f1\i Staphylococcus aureus
\f0\i0  cells\

\f2\b Use version MATLAB _R2018b
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ul \ulc0 StaphSizer\ulnone \
Main script to automatically segment cells and define cell boundaries using brightfield images. The user is prompted to sort cells according to septal phenotypes using fluorescence images. Identified cells are then fitted with an ellipse to calculate their dimensions.\
Input: Brightfield and wide-field fluorescence images saved in separate image stacks in .nd2 format\
Output: Dimensions of cells in a .mat file\
Additional files: Download the package \'93bfmatlab.zip\'94 from Bioformats in order to open .nd2 files, and fit_ellipse.m.\
\
\ls1\ilvl0\ul StaphPlot\ulnone \
Supporting script that collects and averages dimensions of cells identified in separate StaphSizer runs to calculate the average cell volume and aspect ratio.\
Input: Dimensions of cells in a .mat output file from StaphSizer\
Output: Average volume and aspect ratio of cells in a .mat file\
\
\ls1\ilvl0\ul FreehandPeriSep\ulnone \
Script to calculate the ratio of fluorescence intensity at the septum versus at the cell periphery. The user is prompted to select cells with a single complete septum and to trace the outer boundary of the cell and its septum.\
Input: Phase-contrast and wide-field fluorescence images saved as an image stack in .nd2 format\
Output: Ratio of fluorescence intensity at the septum versus at the periphery; dimensions of cells\
Additional files: Download the package \'93bfmatlab.zip\'94 from Bioformats in order to open .nd2 files, and fit_ellipse.m.\
\
\ls1\ilvl0\ul FreehandPCC\ulnone \
Script to calculate the Pearson correlation coefficient (PCC) between two fluorescence channels to measure the colocalization of two fluorescent fusion proteins. The user is prompted to trace the outer boundary of cells. These identified cells are used for PCC calculations.\
Input: An image stack in .nd2 format containing two wide-field fluorescence images from different channels and one phase-contrast image\
Output: PCC between two fluorescence channels with the option to display a boxplot summary; dimensions of cells\
Additional files: Download the package \'93bfmatlab.zip\'94 from Bioformats in order to open .nd2 files, and fit_ellipse.m.\
\
\ls1\ilvl0\ul TriPeriSep\
\ls1\ilvl0\ulnone Script to directly compare the fluorescence intensity at the cell periphery and at the septum between two different strains that are imaged simultaneously in the same frame. One strain is labeled with DAPI for differentiation. The user is prompted to select cells with a single complete septum, to trace the outer boundary of the cell and its septum, and to indicate the strain to which the cell belongs.\
Input: An image stack in .nd2 format containing two wide-field fluorescence images from different channels and one phase-contrast image\
Output: Fluorescence intensity measurements at the periphery and the septum; dimensions of cells\
Additional files: Download the package \'93bfmatlab.zip\'94 from Bioformats in order to open .nd2 files, and fit_ellipse.m.}